address-book.db.host=localhost_DISABLE
address-book.db.port=3306
address-book.db.schema=addressbook
address-book.db.driver=com.mysql.cj.jdbc.Driver
address-book.db.username=abuser
address-book.db.password=P^ssword*001