log4j.rootLogger=DEBUG, AddressBookAppender
log4j.appender.AddressBookAppender=org.apache.log4j.ConsoleAppender
log4j.appender.AddressBookAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AddressBookAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=applog.txt
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n